# Hotel

./: Hotel.sln  README.md  package-lock.json
Hotel/: Hotel.csproj  Program.cs  Startup.cs  appsettings.json
Hotel/Config/: hotelssigma-firebase-adminsdk-5k6yn-f40a7fbbd6.json
Hotel/Controllers/: AccountController.cs  Admin.cs  AuthController.cs  ForgotPasswd.cs  ForgotPassword.cs  GłównaController.cs  HomeController.cs  Login.cs  LoginController.cs  Register.cs  RegisterController.cs  Service.cs  ServiceController.cs  UserPanelController.cs
Hotel/Data/: ApplicationDbContext.cs  HotelDbContext.cs  HotelDbContextFactory.cs
Hotel/Data/Migrations/: 20241228191537_IdentityMigration.Designer.cs  20241228191537_IdentityMigration.cs
Hotel/Migrations/: 20241228191906_InitialCreate.Designer.cs  20241228191906_InitialCreate.cs  20241228194835_CreateRoomsTable.Designer.cs  20241228194835_CreateRoomsTable.cs  20241229155633_AddReservationsTable.Designer.cs  20241229155633_AddReservationsTable.cs  20241229165245_AddLastNameToReservations.Designer.cs  20241229165245_AddLastNameToReservations.cs  20241229201644_AddQRCode.Designer.cs  20241229201644_AddQRCode.cs  20250103003500_qrcode2.Designer.cs  20250103003500_qrcode2.cs  20250103004126_roomid.Designer.cs  20250103004126_roomid.cs  20250104205639_reservationRepair.Designer.cs  20250104205639_reservationRepair.cs  20250104212444_reservationRepair2.Designer.cs  20250104212444_reservationRepair2.cs  20250105013525_UsersAdd.Designer.cs  20250105013525_UsersAdd.cs  HotelDbContextModelSnapshot.cs
Hotel/Models/: ErrorModel.cs  LoginModel.cs  RoleBasedAuthorizationFilter.cs  RoleBasedAuthorizeAttribute.cs  Startup.cs
Hotel/Properties/: launchSettings.json
Hotel/Views/About/: About.cs
Hotel/Views/Account/: UserProfile.cshtml
Hotel/Views/Admin/: index.cshtml
Hotel/Views/ForgotPassword/: forgotpasswd.cshtml  index.cshtml
Hotel/Views/Główna/: GłównaController.cs  index.cshtml
Hotel/Views/Home/: AccessDenied.cshtml  Index.cshtml  ScanQrCode.cshtml  TOMABYCGLOWNA.cshtml
Hotel/Views/Login/: index.cshtml  log.cshtml
Hotel/Views/Register/: index.cshtml  register.cshtml
(+19 files in other folders)
